Loading data...
Loading trajectories:   0%|                                                  | 0/998 [00:00<?, ?it/s]Loading trajectories:  42%|███████████████▉                      | 417/998 [00:00<00:00, 4157.28it/s]Loading trajectories: 100%|██████████████████████████████████████| 998/998 [00:00<00:00, 4994.21it/s]
Filtered to 960 trajectories

================================================================================
核心指标分布分析
================================================================================

smoothness:
  Correct (n=480): mean=0.8462, std=0.0503, min=0.7130, max=0.9676
  Error   (n=456): mean=0.8475, std=0.0492, min=0.6200, max=0.9743
  Cohen's d: -0.026

coherence:
  Correct (n=484): mean=0.9561, std=0.0331, min=0.7602, max=1.0000
  Error   (n=453): mean=0.9603, std=0.0326, min=0.7815, max=1.0000
  Cohen's d: -0.127

stability:
  Correct (n=496): mean=0.9999, std=0.0003, min=0.9971, max=1.0000
  Error   (n=464): mean=0.9999, std=0.0003, min=0.9990, max=1.0000
  Cohen's d: -0.053

kappa_smoothness:
  Correct (n=496): mean=0.9965, std=0.0054, min=0.9481, max=1.0000
  Error   (n=464): mean=0.9968, std=0.0048, min=0.9590, max=1.0000
  Cohen's d: -0.051

================================================================================
标量序列分析 (各轨迹内)
================================================================================

kappa:
  Correct (n=3930): mean=0.5633, std=0.0577, median=0.5537
  Error   (n=2918): mean=0.5701, std=0.0606, median=0.5601

eff_rank:
  Correct (n=3930): mean=82.2392, std=51.0679, median=71.0000
  Error   (n=2918): mean=76.0908, std=47.8102, median=68.0000

spectral_entropy:
  Correct (n=3930): mean=1.6177, std=0.2217, median=1.5908
  Error   (n=2918): mean=1.5799, std=0.2110, median=1.5576

================================================================================
不同阈值下的检测率分析
================================================================================

Lock-in drop_magnitude (detected cases, n=25):
  mean=0.1767, max=0.2409

================================================================================
建议的阈值调整
================================================================================

================================================================================
